# eShop_Tutorial

./: README.md  docker-compose.override.yml  docker-compose.yml  eShop_Tutorial.sln
Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs
Basket.Api/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket.Api/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.Api/Models/: ShoppingCart.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Catalog.Api/Data/: CatalogInitialData.cs
Catalog.Api/Exceptions/: ProductNotFoundException.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Products/CreateProducts/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.Api/Properties/: launchSettings.json
eShop_Tutorial.AppHost/: Program.cs  eShop_Tutorial.AppHost.csproj
eShop_Tutorial.AppHost/Properties/: launchSettings.json
